<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Updating</title>
  
  <style type="text/css">
@charset "UTF-8";
html, body {
  margin: 0;
  padding: 0;
  background-color: #ECEBEB;
  font-family: "微軟正黑體";
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.update {
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 35%;
  border: 8px solid #fff;
  display: flex;
  background-color: #2593BB;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.text {
  position: absolute;
}
.text h2 {
  font-size: 60px;
  letter-spacing: 10px;
  color: #fff;
  margin: 0;
}
.text h3 {
  font-size: 30px;
  letter-spacing: 8px;
  margin: 0;
  color: #fff;
}

.pattern {
  position: absolute;
}
.pattern .rect1 {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-color: #911F22;
  position: absolute;
  top: 100px;
  left: -400px;
}
.pattern .rect2 {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  background-color: #911F22;
  position: absolute;
  top: -300px;
  left: 300px;
}
.pattern .rect3 {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  background-color: #F0882D;
  position: absolute;
  top: -200px;
  left: -600px;
}
.pattern .rect4 {
  width: 60px;
  height: 20px;
  position: absolute;
  border-radius: 5px;
  background-color: #F0882D;
  top: 350px;
  left: -500px;
}
.pattern .rect5 {
  width: 20px;
  height: 60px;
  position: absolute;
  border-radius: 5px;
  background-color: #F0882D;
  top: -400px;
  left: -50px;
}
.pattern .rect6 {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  background-color: #F0882D;
  position: absolute;
  left: 150px;
  top: 300px;
}
.pattern .rect7 {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  background-color: #F0882D;
  position: absolute;
  left: 500px;
  top: -50px;
}
.pattern .rect8 {
  width: 60px;
  height: 30px;
  border-radius: 5px;
  background-color: #F0882D;
  position: absolute;
  left: 400px;
  top: 250px;
}
@-webkit-keyframes moving {
  0% {
    -webkit-transform: translate(0px, 0px) scale(1);
            transform: translate(0px, 0px) scale(1);
  }
  50% {
    -webkit-transform: translate(0px, 20px) scale(0.9);
            transform: translate(0px, 20px) scale(0.9);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}
@keyframes moving {
  0% {
    -webkit-transform: translate(0px, 0px) scale(1);
            transform: translate(0px, 0px) scale(1);
  }
  50% {
    -webkit-transform: translate(0px, 20px) scale(0.9);
            transform: translate(0px, 20px) scale(0.9);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}
.pattern [class^='rect'] {
  -webkit-animation: moving 3s infinite;
          animation: moving 3s infinite;
}
.pattern .rect1 {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.pattern .rect2 {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.pattern .rect3 {
  -webkit-animation-delay: -1.5s;
          animation-delay: -1.5s;
}
.pattern .rect4 {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}
.pattern .rect5 {
  -webkit-animation-delay: -2.5s;
          animation-delay: -2.5s;
}
.pattern .rect6 {
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
}
.pattern .rect7 {
  -webkit-animation-delay: -3.5s;
          animation-delay: -3.5s;
}
.pattern .rect8 {
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
}
.pattern .rect9 {
  -webkit-animation-delay: -4.5s;
          animation-delay: -4.5s;
}
.pattern .rect10 {
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
}
.pattern .rect11 {
  -webkit-animation-delay: -5.5s;
          animation-delay: -5.5s;
}
.pattern .rect12 {
  -webkit-animation-delay: -6s;
          animation-delay: -6s;
}
.pattern .rect13 {
  -webkit-animation-delay: -6.5s;
          animation-delay: -6.5s;
}
.pattern .rect14 {
  -webkit-animation-delay: -7s;
          animation-delay: -7s;
}
.pattern .rect15 {
  -webkit-animation-delay: -7.5s;
          animation-delay: -7.5s;
}
.pattern .rect16 {
  -webkit-animation-delay: -8s;
          animation-delay: -8s;
}
.pattern .rect17 {
  -webkit-animation-delay: -8.5s;
          animation-delay: -8.5s;
}
.pattern .rect18 {
  -webkit-animation-delay: -9s;
          animation-delay: -9s;
}
.pattern .rect19 {
  -webkit-animation-delay: -9.5s;
          animation-delay: -9.5s;
}
.pattern .rect20 {
  -webkit-animation-delay: -10s;
          animation-delay: -10s;
}
.pattern .rect21 {
  -webkit-animation-delay: -10.5s;
          animation-delay: -10.5s;
}
.pattern .rect22 {
  -webkit-animation-delay: -11s;
          animation-delay: -11s;
}
.pattern .rect23 {
  -webkit-animation-delay: -11.5s;
          animation-delay: -11.5s;
}
.pattern .rect24 {
  -webkit-animation-delay: -12s;
          animation-delay: -12s;
}
.pattern .rect25 {
  -webkit-animation-delay: -12.5s;
          animation-delay: -12.5s;
}
.pattern .rect26 {
  -webkit-animation-delay: -13s;
          animation-delay: -13s;
}
.pattern .rect27 {
  -webkit-animation-delay: -13.5s;
          animation-delay: -13.5s;
}
.pattern .rect28 {
  -webkit-animation-delay: -14s;
          animation-delay: -14s;
}
.pattern .rect29 {
  -webkit-animation-delay: -14.5s;
          animation-delay: -14.5s;
}
.pattern .rect30 {
  -webkit-animation-delay: -15s;
          animation-delay: -15s;
}
  </style>

  
</head>

<body>

  
<div class="update"></div>
<div class="text">
  <h2>更新中</h2>
  <h3>新學期內容更新</h3>
</div>
<div class="pattern">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
  <div class="rect6"></div>
  <div class="rect7"></div>
  <div class="rect8"></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js'></script>

<script type="text/javascript">
function runIt(){
  $(".update").velocity({
    rotateZ: ["80deg","easeInOutCubic","0deg"],
    backgroundColor: "#4abae2",
    borderRadius: "40%"
  },1500)
  .velocity({
    rotateZ: ["200deg","easeInOutCubic","80deg"],
    width: "450px",
    height: "450px",
    backgroundColor: "#2593BB",
    
  },1500)
  .velocity({
    rotateZ: ["290deg","easeInOutCubic","200deg"],
    width: "350px",
    height: "350px",
    backgroundColor: "#4abae2",
    borderRadius: "35%"
  },1500)
  .velocity({
    rotateZ: ["360deg","easeInOutCubic","290deg"],
    backgroundColor: "#2593BB"
  },1500);
  setTimeout(runIt,1500);
}

runIt();
</script>
  
</body>

</html>
